[news_sources]
; bbc = http://www.bbc.com|/news
; ethioreporter = http://www.thereporterethiopia.com| 
; bbcamharic = https://www.bbc.com|/amharic
; dawn = https://www.dawnnews.tv|
; express = https://www.express.pk|
; jang = https://jang.com.pk/|
; samaa = https://www.samaa.tv/urdu|
; daily = https://dailypakistan.com.pk|
; cnn = https://www.cnn.com|
; africa = http://www.africanews.com|
; aljazeera = https://www.aljazeera.com|
; eastafro = http://www.eastafro.com/2025/06/|
; hadaseritea = https://shabait.com/|
; nazret = https://www.nazret.com/category/amharic|
; cyberethiopia = http://cyberethiopia.com|
; ethiomedia = http://www.ethiomedia.com/1000dir|
; thenational = https://www.thenational.ae|
; admass = http://www.addisadmassnews.com|
; tigrayonline = http://www.tigraionline.com|
; charlotteobserver = https://www.charlotteobserver.com|
; techcrunch=https://techcrunch.com/rssfeeds/|
; voaamharicnews=https://amharic.voanews.com|
fanabctig=https://www.fanamc.com/tigrigna/|
; fanabcen=https://www.fanamc.com/english/|
; erena=http://erena.org/|
; walta=https://waltainfo.com/|
; asena=https://asenatv.com/|
; thehabesha = https://thehabesha.com|
; capitalethiopia = https://capitalethiopia.com|
; addisstandard = https://addisstandard.com|
; waltainfo = https://waltainfo.com|
; ezega = https://www.ezega.com/News/|
; allaboutethio = https://allaboutethio.com|
; tadias = http://www.tadias.com|
; aiganews = https://aiganews.com|
; esat = https://ethsat.com|
; ethiopiainsight = https://www.ethiopia-insight.com|
; tigraionline = https://www.tigraionline.com|
; diretube = https://video.news.et|
; voaamharic = https://amharic.voanews.com|
; ethiopianege = https://ethiopianege.com|
; ena = https://www.ena.et/web/eng/|
; theafricareport = https://www.theafricareport.com/countries/eth|
; allafrica = https://allafrica.com/ethiopia/|
; newbusethiopia = https://newbusinessethiopia.com|
; maledatimes = https://www.maledatimes.com|

;[general]
;RETRY_LIMIT = 1              ; Number of times to retry fetching news sources
;SRV_THUMBNAIL_DIR = _i/thmb/nws/   ; Directory for storing server-side news thumbnails
;IMAGE_DIR = images/current/        ; Directory for storing current images
;XML_DIR = XMLs/current/            ; Directory for storing current XML files
;IMAGE_TOLERANCE = False            ; Whether to allow image tolerance (True/False)
;ARTICLE_DAYS_LIMIT = 30            ; Maximum age (in days) for articles to be considered
;LOGGING = True                     ; Enable or disable logging (True/False)

[general]
RETRY_LIMIT = 1            
SRV_THUMBNAIL_DIR = _i/thmb/nws/  
IMAGE_DIR = images/current/       
XML_DIR = XMLs/current/           
IMAGE_TOLERANCE = False           
ARTICLE_DAYS_LIMIT = 30           
LOGGING = True                   

[source_urdu_names]
; daily = Daily Pakistan
; bbcamharic = bbcamharic
; bbc = bbc
; cnn = cnn
; africa = africa
; aljazeera = aljazeera
; eastafro = eastafro
; express = express
; hadaseritea = hadaseritea
; nazret = nazret
; cyberethiopia = cyberethiopia
; ethiomedia = ethiomedia
; ethioreporter = ethioreporter
; thenational = thenational
; admass = admass
; tigrayonline = tigrayonline
; charlotteobserver = charlotteobserver
; techcrunch = techcrunch
; voaamharicnews = voaamharicnews
fanabctig = fanabctig
; fanabcen = fanabcen
; erena = erena
; walta = walta
; asena = asena
; thehabesha = thehabesha
; capitalethiopia = capitalethiopia
; addisstandard = Addis Standard
; waltainfo = Walta Info
; ezega = Ezega News
; allaboutethio = All About ETHIO
; tadias = Tadias Magazine
; aiganews = Aiga News
; esat = ESAT
; ethiopiainsight = Ethiopia Insight
; tigraionline = Tigrai Online
; diretube = DireTube
; voaamharic = VOA Amharic
; ethiopianege = Ethiopia Nege
; ena = ENA (Ethiopian News Agency)
; theafricareport = The Africa Report
; allafrica = AllAfrica Ethiopia
; newbusethiopia = New Business Ethiopia
; maledatimes = The Maleda Times

; [solr_info] ; Uncomment and edit for local development
; ip = localhost
; port = 8983
; core = mycore



[solr_info]  ; Uncomment and edit for docker compose run
ip = solr
port = 8983
core = mycore