[news_sources]
;bbc = http://www.bbc.com|/news
;ethioreporter = http://www.thereporterethiopia.com| 
;bbcamharic = https://www.bbc.com|/amharic
;dawn = https://www.dawnnews.tv|
;express = https://www.express.pk|
;jang = https://jang.com.pk/|
;samaa = https://www.samaa.tv/urdu|
;daily = https://dailypakistan.com.pk|
;cnn = https://www.cnn.com|
;africa = http://www.africanews.com|
;aljazeera = https://www.aljazeera.com|
;eastafro = http://www.eastafro.com/2018/08/|
;hadaseritea = http://www.shabait.com/news/local-news|
;nazret = https://www.nazret.com/category/amharic|
;cyberethiopia = http://cyberethiopia.com|
;ethiomedia = http://www.ethiomedia.com/1000dir|
;thenational = https://www.thenational.ae|
;admass = http://www.addisadmassnews.com|
;tigrayonline = http://www.tigraionline.com|
charlotteobserver= http://www.charlotteobserver.com|
;techcrunch=https://techcrunch.com/rssfeeds/|
;voaamharicnews=https://amharic.voanews.com |
;fanabc=http://fanabc.com/2018/08/|
;fanabcen=http://fanabc.com/english/2018/08|
;erena=http://erena.org/|

[source_urdu_names]
;daily = Daily Pakistan
;bbcamharic = bbcamharic
;bbc = bbc
;cnn = cnn
;africa = africa
;aljazeera = aljazeera
;eastafro = eastafro
;express = express
;hadaseritea=hadaseritea
;nazret = nazret
;cyberethiopia = cyberethiopia
;ethiomedia = ethiomedia
;ethioreporter = ethioreporter
;thenational = thenational
;admass = admass
;tigrayonline = tigrayonline
charlotteobserver = charlotteobserver
;techcrunch = techcrunch
;voaamharicnews = voaamharicnews
;fanabc=fanabc
;fanabcen=fanabcen
;erena=erena

[general]
RETRY_LIMIT = 1
SRV_THUMBNAIL_DIR = _i/thmb/nws/
IMAGE_DIR = images/current/
XML_DIR = XMLs/current/
IMAGE_TOLERANCE = False
ARTICLE_DAYS_LIMIT = 30
LOGGING = True


[solr_info]
ip = 18.235.196.9
port = 8983
core = mycore